appdirs==1.4.4
beautifulsoup4==4.9.3
certifi==2020.12.5
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
distlib==0.3.1
filelock==3.0.12
google-trans-new==1.1.9
googletrans @ git+https://github.com/BoseCorp/py-googletrans.git@506ec8e5a161045b1effaffec565b1a704e392c8
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.11.21
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
identify==1.5.10
idna==2.10
lxml==4.6.2
nodeenv==1.5.0
packaging==20.8
pluggy==0.13.1
pre-commit==2.9.3
py==1.10.0
pyparsing==2.4.7
PyYAML==5.3.1
requests==2.25.0
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.1
toml==0.10.2
tox==3.20.1
Unidecode==1.1.1
urllib3==1.26.2
virtualenv==20.2.2
